DB_URL=jdbc:postgresql://localhost:5432/support
DB_USERNAME=postgres
DB_PASSWORD=matvey2005$
JWT_SECRET=your_access_secret_key_here
JWT_REFRESH_SECRET=your_refresh_secret_key_here_different_from_access